APP_PORT=3000


TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=<usuario>
TYPEORM_PASSWORD=<senha>
TYPEORM_DATABASE=my_albums
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/domain/entity/*.ts
TYPEORM_MIGRATIONS=src/infrastructure/data/migrations/*.ts

JWT_SECRET=1xaMzVi9um9xAxnD9OdwtvGEX3o1jgb
CRYPTO_SECRET=1xaMzVi9ASSAxnD9OdwtvGEX3o1jgb
